{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d0592e",
    "activityBar.background": "#d0592e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2ed159",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#d0592e",
    "statusBar.background": "#a64725",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d0592e",
    "statusBarItem.remoteBackground": "#a64725",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#a64725",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a6472599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a64725"
}